{
    "version": 3,
    "serial": 1,
    "lineage": "8c603775-a144-8238-e6ef-42214282ba16",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cdunkin",
            "token": null,
            "workspaces": {
                "name": "gcp_training",
                "prefix": null
            }
        },
        "hash": 704598557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
